# BD101_Spark_core_1

./: .gitignore  README.md  README.txt  pom.xml
src/main/resources/: trainSmall.csv
src/main/scala/com/epam/spark/: Engine.scala  Hotel.scala  HotelBuilder.scala  Main.scala  Parser.scala  SparkConfiguration.scala  TaskUtil.scala
src/test/resources/: train.csv
src/test/scala/: EngineTest.scala  MainTest.scala  TaskUtilTest.scala
